{
  "profiles": {
    "UKParliament.CodeTest.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58052;http://localhost:58053"
    }
  }
}